Manifest-Version: 1.0
Bnd-LastModified: 1492134865135
Build-Jdk: 1.8.0_66
Built-By: snail
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-ClassPath: .,jxl-2.6.12.jar
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: SR
Bundle-SymbolicName: SR
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jxl
Embedded-Artifacts: jxl-2.6.12.jar;g="net.sourceforge.jexcelapi";a="jxl"
 ;v="2.6.12"
Export-Package: snail;uses:="org.apache.karaf.shell.commands,org.onospro
 ject.cli,org.onosproject.core,org.onosproject.net.flow,org.onosproject.
 net.flowobjective,org.onosproject.net.host,org.onosproject.net.link,org
 .onosproject.net.topology";version="1.0.0"
Import-Package: javafx.util,org.apache.karaf.shell.commands;version="[3.
 0,4)",org.onlab.packet;version="[1.3,2)",org.onosproject.cli;version="[
 1.3,2)",org.onosproject.core;version="[1.3,2)",org.onosproject.net;vers
 ion="[1.3,2)",org.onosproject.net.flow;version="[1.3,2)",org.onosprojec
 t.net.flowobjective;version="[1.3,2)",org.onosproject.net.host;version=
 "[1.3,2)",org.onosproject.net.link;version="[1.3,2)",org.onosproject.ne
 t.topology;version="[1.3,2)",org.osgi.service.blueprint;version="[1.0.0
 ,2.0.0)",org.slf4j
Provide-Capability: osgi.service;effective:=active;objectClass="snail.SR
 Service"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.flow.FlowRuleService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.host.HostService)",osgi.s
 ervice;effective:=active;filter:="(objectClass=org.onosproject.net.topo
 logy.TopologyService)",osgi.service;effective:=active;filter:="(objectC
 lass=org.onosproject.net.link.LinkService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.core.CoreService)",osgi.servi
 ce;effective:=active;filter:="(objectClass=org.onosproject.net.flowobje
 ctive.FlowObjectiveService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(versio
 n=1.8))"
Service-Component: OSGI-INF/snail.SegmentRoute.xml
Tool: Bnd-2.3.0.201405100607
